:root {
    --zero-color: rgb(11, 24, 36);
    --first-color: #0D1B2A;
    --second-color: #1B263B;
    --third-color: #415A77;
    --fourth-color: #778DA9;
    --fifth-color: rgb(156, 154, 181);
    --seventh-color: #E0E1DD;
    --sixth-color: #ffffff; 
    --font-family: 'Zilla Slab', serif;
}

* {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    height: auto;
}

body{
    overflow: hidden;
}

.wrapper {
    padding: 10px;    
    position: sticky;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100vh;
    grid-gap: 1em;
    /* grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-auto-rows: 10vh; auto does the rows
    grid-auto-rows: minmax(10vh, auto); */
}

.sidebar {
    top: 0;
    position: sticky;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    grid-gap: 1em;
}

.logo-area {
    position: relative;
}

.surprise {
    z-index: 0;
    top: 30vh;
    left: 5%; 
    width: 20vw;
    position: relative;
    display: inline-block;
    text-align: center;
    color: var(--second-color);
    font-family: var(--font-family);
    background-color: var(--second-color);
    transition: color .5s ease;
    align-self: end;
}

.surprise:hover {
    color: var(--sixth-color);
}

img.avatar {
    z-index: 1;
    border-radius: 50%;
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    display: inline-block;
    animation-name: rolly;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition: opacity .5s ease;
}

img:hover {
    opacity: 0.75;
}

@keyframes rolly {
    0%   {
        transform: translateX(-100%) rotate(-145deg);
    }
    50% {
        transform: translateX(10%) rotate(0deg);
    }
    100%   {
        transform: translateX(-100%) rotate(-145deg);
    }
}

.bio {
    padding: 1em;
    color: var(--fifth-color);
    font-size: 20px;
    font-family: var(--font-family);
    text-align: justify;
    align-self: start;
}

.container {
    overflow: scroll;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr, 1fr;
    grid-gap: 1em;
}

.findme {
    padding: 1em;
    color: var(--fifth-color);
    font-size: 20px;
    font-family: var(--font-family);
    text-align: left;
    text-decoration: none;
}

.outlinks:hover {
    color: var(--third-color);
    text-decoration: none;
}

.empty {
    display: inline-block;
    height: 250px;
}

.wrap-items {
    top: calc(10vh, auto);
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
    grid-row-gap: 2em;
}

.item {
    margin: 5px;
    display: inline-block;
    position: relative;
    text-align: start;
}

.links {
    color: var(--fifth-color);
    font-size: 100px;
    font-family: var(--font-family);
    text-decoration: none;
    display: inline-block;
    transition: all 1s ease;
}

.links:hover {
    color: var(--second-color);
    transform: translateX(25px);
} 

/* unvisited link */
a:link {
  color: var(--fifth-color);
}

/* visited link */
a:visited {
  color: palevioletred;
}

/* mouse over link */
a:hover {
  color: var(--second-color);
}

/* selected link */
a:active {
  color: var(--fifth-color);
}

.dotted, .dashed {
    padding-top: 5vh;
    margin-bottom: 5vh;
}

.dotted {
    border-top: 70px dotted var(--fourth-color);
}

.dashed{
    border-top: 50px dashed var(--third-color);
}

.last{
    border-top: 50px dashed var(--third-color);
    border-bottom: 70px dotted var(--fourth-color);
    padding-bottom: 8vh;
}

.contact {
    display: block;
    font-size: 60px;
}

.pics {
    width: 20vw;
}

.bioplus {
    padding-left: 0;
    padding-bottom: 1.5em; 
    font-size: 40px;
    transition: all 1s ease;
}

.bioplus:hover {
    color: var(--second-color);
    transform: translateX(25px);
}